.card-top, .card-bottom, .card, .article, .article-card > div {
    padding: 16px;
    display: flex;
}

.card-top, .card-bottom, .card, .article, .article-card > div, pre, table {
    border-radius: var(--m3-corner-medium);
}

.card-top {
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
}

.card-bottom, .article {
    border-top-left-radius: unset;
    border-top-right-radius: unset;
}