.m3-surface, .article, .article-header {
    background-color: var(--m3-surface);
}

.m3-surface-container, .article-card > div {
    background-color: var(--m3-surface-container);
}

.m3-outline-fg {
    color: var(--m3-outline);
}