.m3-text, .m3-title-medium, .m3-title-small, .m3-label-large, .m3-label-medium, .m3-label-small, .m3-headline-large, .m3-headline-medium, .m3-headline-small {
    font-family: Roboto, system-ui, sans-serif;
}

.m3-prominent {
    --m3-prominent: 700;
}

.m3-title-small, .m3-title-medium {
    font-weight: 500;
}

.m3-label-large, .m3-label-medium, .m3-label-small {
    font-weight: var(--m3-prominent, 500);
}

.m3-title-small, .m3-label-large {
    font-size: 14px;
    line-height: 20px;
}

.m3-title-medium {
    font-size: 16px;
    line-height: 24px;
}

.m3-headline-small {
    font-size: 24px;
    line-height: 32px;
}

.m3-headline-medium {
    font-size: 28px;
    line-height: 36px;
}

.m3-headline-large {
    font-size: 32px;
    line-height: 40px;
}