.article {
    flex-direction: column;

    padding: 16px 24px !important
}

.article :first-child {
    margin-top: unset;
}

.article :last-child {
    margin-bottom: unset;
}

.article-header {
    padding: 12px 24px !important;

    display: flex;
    gap: 12px;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: end;
}

.article-header h1 {
    margin: unset;
    flex-grow: 1;
}

.article-header .tags {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: end;
}

.article-header .tags > * {
    background-color: var(--m3-secondary-container);
    color: var(--m3-on-secondary-container);
    border-radius: 8px;
    box-sizing: border-box;
    height: 32px;
    padding: 6px 12px;

    display: flex;
    align-items: center;
    text-transform: capitalize;
}

.subtext {
    color: gray;
    font-size: 0.8em;
}

.emoji {
    height: 1em;
    width: 1em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
}

.article {
    line-height: 1.5;
    font-size: 18px;
}

@media (max-width: 699px) {
    .article {
        font-size: 16px;
    }
}

hr {
    width: 100%;
    border-color: var(--m3-outline);
}

@media (max-width: 850px) {
    .article, .article-header {
        padding-inline: 16px !important;
    }
}