code, pre {
    font-family: var(--code-font);
}

pre {
    white-space: pre-wrap;
    
    background-color: var(--m3-surface-container-low-dark);
    
    padding: 24px;
    margin: 1em -8px;
}

.hljs {
    background-color: unset;
    padding: unset !important;
}

pre code {
    text-wrap: nowrap;
}
