:root {
    --m3-surface: #141218;
    --m3-on-surface-dark: #E6E0E9;
    --m3-on-surface: var(--m3-on-surface-dark);
    --m3-surface-container: #211F26;
    --m3-surface-container-low-dark: #1D1B20;
    --m3-surface-container-low: var(--m3-surface-container-low-dark);
    --m3-surface-container-lowest: #0F0D13;

    --m3-primary-dark: #D0BCFF;
    --m3-primary: var(--m3-primary-dark);
    --m3-secondary: #CCC2DC;
    --m3-tertiary: #EFB8C8;

    --m3-secondary: #CCC2DC;
    --m3-secondary-container: #4A4458;
    --m3-on-secondary-container: #E8DEF8;

    --m3-outline: #938F99;
    --m3-outline-variant-dark: #49454F; 
    --m3-outline-variant: var(--m3-outline-variant-dark);

    --m3-corner-medium: 12px;
}

@media (prefers-color-scheme: light) {
    :root {
        --m3-surface: #FEF7FF;
        --m3-on-surface: #1D1B20;
        --m3-surface-container: #F3EDF7;
        --m3-surface-container-low: #F7F2FA;
        --m3-surface-container-lowest: #FFFFFF;

        --m3-primary: #6750A4;
        --m3-secondary: #625B71;
        --m3-tertiary: #7D5260;
        
        --m3-secondary: #625B71;
        --m3-secondary-container: #E8DEF8;
        --m3-on-secondary-container: #1D192B;

        --m3-outline: #79747E;
        --m3-outline-variant: #CAC4D0;
    }
}

html {
    --navbar-text: var(--m3-on-surface);
    
    --navbar-height: 64px;
    --navbar-margin: 16px;
    --navbar-content-height: 48px;
    --navbar-padding: calc((var(--navbar-height) - var(--navbar-content-height)) / 2);

    --content-padding: 25px;
    --line-height: 1.4;
    --heading-font: "Ubuntu", sans-serif;

    --code-font: "IBM Plex Mono", monospace;
    
    --table-head-bg: #000000ae;
    --table-bg: #00000035;
    --table-alt-bg: #00000050;
    --table-hover-bg: #00000040;
    --table-hover-alt-bg: #00000070;

    --footer-bg: #08080A;
    --footer-text: var(--m3-on-surface-dark);
}
