footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);

    padding: 32px;
    margin-top: var(--navbar-margin);

    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer a {
    text-decoration: none;
}

footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 16px;
}

footer .footer-container > * {
    padding: 10px;
    gap: 10px;
}

footer .copyright {
    color: var(--m3-outline-variant-dark);
    margin: unset;
}

footer .socials {
    display: flex;
    flex-direction: column;
    align-items: end;
    flex-shrink: 1;
}

footer .socials :not(:first-child) {
    color: var(--m3-primary-dark);
}