body {
    margin: 0px;
    background-color: var(--m3-surface-container-lowest);
    color: var(--m3-on-surface);
}

.content > * {
    padding: 0px var(--content-padding);
}

blockquote {
    background-color: #7effda1f;
    border-left: 3px solid #008560;
    overflow: hidden;
    margin: 1em 0;
    padding: 16px 20px;

    border-radius: 0px 8px 8px 0px;
}

::selection {
    background: white;
    color: black;
}

@media (prefers-color-scheme: light) {
    ::selection {
        background: black;
        color: white;
    }
}